, 11101111111111. ’ 19
hundo, 1111131111, quamreliquajmperitn' 111111-

Hnjmssuconis opuscuh 'edim sunt 111 (111οά1111111, 111
qubus habetu'r 1111111111. &metis artjsv& 11111111
ambas, δὲ metans 1111111111 Magiae: legi -eum
&pius 81 ,11111 nim petfiefi& 'describere machinam
pnnmnatimn Boylei ,111111 :dicit clare per‘artem &
1011111111 ,mechanicos ,11 matheseos cpoffe aliquem
cursum confici 111111 1111111111 811111οά11111 est,11'nqu0
Pssfftthomo per ae'oem 1111111, :dequocurrm etiani
sturmius mendonem fadittssedssmonffiationem. Si ha·
beres instmmennn'n'·¹ ficuimt' quatuos sphoersas cavas
perfecie aete repl'etm‘ que-:stium quodque operculum
tenuiffimum haberent, ’81 :eaeoeroquin satis magn&
91111, ex iisque pede& afimn 'educerqs,; ita ut le·
nores 11111111 11ης 11111 11111111 componeretur 11111111
²de‘o ut proptu 1111111111 11111111 ε11111111111111ο levior
effit 23oe cum pundewsunulshominisinfidentis, tune'
homilmmaeo 111111111111111111 per 1111111 81 ,voutam
quast: [aneest. remdtmm'faaffllis 1 ⁴fi modo damella!
11111 oemespuffmtifibrf ’,ἱ 811111111181111111 vim poffl'
derismffimrffiffinm 11111111 porro 1111111111
mm homn' οη1ο111111111111 1111111111 11111111 1111
1111 p'offet 1111111111· 1111111111)111111111111111111’111ι dixit
flato permeffluffic‘em‘v'ir'es 11111111 poffe 1111111111 ,· ,11
1111111111 ρο11σ111111111111111 11η leviur'mni, inqufi'homo'
sedans-pulset 11111111111111111 proffimiterumrdescew
dere} sed quom'odd novisspt 1111111111 1111111111]
11111 ejusque mvinwm‘mdse'rviffet. 1811111111, didit
tom‘truas& fulffsta 1³01st 1111111111τί,111111111111 sumt*
ret sulphur & nitrum 111111 11110111·,·11εεῑ111111111111111
facere, ‘sed 1111111111 & claust quam ’10111111 crepare
&sonitum ingentem effere, vides 11111. pulver'e'm py³v
1111111 poste& 11 Bmhfflomeo Schwartz -deoedkum, &·
111111111111111111111 1111111111 in eo 1111111111 11
maxime 1111111. (11111111111111111811111111111111111111 com-
muni supermae 1111111· doffiffimum damnaverint,
qum wffissmsgescfllpfflmfflfflmm} ,

2 Ι Ι

 

