⁵ 0118111111 169·

{Rocnssus 1111111111
’ 1111111, ’

Tartarus regeneratusffeu Terra folia·-

ᾗ 'tu Tartari V clarumve! Sal Pur* '

» gansvSenrterti. ’·

, ropie potest 101111 salium regeneratio ex alcali 81
’ acido compofitontm, 'vel etiam lupo ex spiritu
11110,81111111;Τ111110111111,1111111111
teria nutritiva ad conficiendum Lapidem philosopho
111111, 81 11 illo crescere, ficut exsemine tetraecom
1111110 arbor crescat.

§- 1. Alcalino acerrimo ficco 1111 fito, 11 vase'vi
tneo magno, puto, afflando senlim aceti 1111111111
1011111111 quantum luben, otietur in initio 111 11111 ,
sentitiis ebullitio, quia sal 111111 1111111111 fortia,u11
de falsa eii tegulas Chemicotum: quo fortior 111111, ’
ab 1011101 effervescentia, ised cum conquaffando mis
centur exuimini, orietur ebullitio paulo major, sed
citiffime deficiens, affimdatur 11111111 1111111111,
fiet effervescentia adhuc major quam in priori affu-

iione, & longi (1111111101, quaecmmtiendo atigetur. ' ¹

Ubi uallauit, affundatur' iterum spiritus aceti, 01111111
adhuc longina or& diuturnior effervescentia
fic per vices ngnaffidendo &sedationem 11111111ηά1,-
donec a novi 1111111011 spiritus aceti &con 1111111011
1111111111 sequatur effervescentia, & 1111111111
quor purgans, acidus, saponis nec acidi nee ‚²¹⁰⁸·'
lini, nequeo 0111 1111111111 alcuini, sed mytlidgu
5 l ¹²². t
l

 

