ι’,ϋΝΡΡΝΧ NRU'ICNNSUUN.
VI< ustuladum-1⁸ -- 203
ProNffus V. »Urina recens 1η1111ΡΡη ΡΡΡΡη Arend
. ¹ Aac Sal Auli. Ρ. Ρο6
, 171. Ηηὶηη recem defixum sem Alcah' fixo 11η
1711 11111ΡΡΡΡΡΡΡ1Ρ1ΡΡ11Ρ1ΡΡΡΡΡ ΘΡΙΡΡΡΡΜἘ
Ρ &iritum [gneum. . , ‚298
171111ί1111111111η1Εψ11Ρ11ΡΡΡΡΡῬΡ1Ρ1Ρ 1Ρ1ΡΙΡΡΡΡΡΡΡ,Ρ ΡΡη
(ΖΡίηΡίΡΡΡΡηΡῖ, Vn fffatci.¹ 211
Ρ1ΧΡΡΒΡΡΡ1ΡΡΡΡΡΡΡΡΡ 1Ρ Ρ ΡΡΡ
·.11. Urmade gestaalfalescit. 213
Χ1. 1111ιη1ᾄ1ι {lambi ssatmutcal'mwa· ·
¹pil ΡΡη &effi (dmm, Salem Μηίηηηι, PVV‘
Ρ, 1111111111, ΡΡ
Χ11Ρ1ΙΡὲΡΡΡΡ1Ρζ>Μθ A& ΡηΡΡΡζ Sale Manno
s 1111111111Ρ11Ρ1ΡΡΡΡΡΡΡΡ1ΡΡΡΡΡΡΡ1Ρ1ΡΡΡΡ[ΡΡΡΡΡΡΡΙΡΞΡΞΡῙ ·
ns · Ρ

11111. NV Α1ηηὶΡηΡΡΡΡΡ1Ρ Tabim Ρη ”Ρ“1ΡΡῬΡ nec
21 VrdAVntVoVAVVm VV3¹⁶ffV²jf²V⁶⁶²³⁸⁶

11111 W! ι1ι11ΡΡΡίΡΡΡΡΡΡΡΡΡ14Ρ1131ΡΡΡ11Υ &5213-
’ ’11 ceviva ,fuga'ciffimus. . .· 224
XVVV ritus Sal ΡΡ, ΑηΡΡΡιΡΡΡίηΡΡ cum Π.,1Ρ[ΡΡ11ΡΡ6Ι
ΡΡΡΡ - ¹² Ρ Ρ ΡΡ
XVII KefidhtrSaWP'rmfflt' praecedenti dat ἵ
Salem Febr fagum Sylvii, [ΡΡΡ Salem Mari*

, VVVVmAVVVVVVVeNanNmdumnecz 117 i
Ρ·.’“ calmum Ρ[1.· 229
xlx. Album* ΡΡΡΡΡΡΡΙΡΡΡΡΡΡηΡΡΡΡΡΡ 230'
FVX· AlbumenvvtabAicoholecmt.231
Nm« albumen vm 1η destmate'vm dat Aquam

nec acidam ΡΡΡΡ alca mam 232
ΧΧ11. dmum, 1’[ΡΡΡὶΡΡΡῬηΡΡΡ destinatum

 

