 

 

1111111111. 113

ffiffiffiorum montium (quodvideturvalde paradoxum)
:mquam nix nequ& grando hequ6 nebulae. ut clare
fatet , nam omnia 1111 101 poffunt 11111111 ⁸adscendere:
nx, grando', ncbulae διες iuvenilium, 1111111 altitu·
111111116111111101111
11111111 fere 1111111111 1011111111, 1111111111-
iiffimomm 11011111111111111111 nivem habent, quantum
1ο1111ρ111111111 111 (11111111 1 111111111ὲὰ11οώ11111
hic 1111110110,ι 11111 fi suppinus 11111,Δ quas accepit Ig-
111 solo pmiehfinQ demonstratur facile, quod Ignis
1111101 vaide magnus effe debeat, hinc in montibus,
item non est nigra, semper majus fiigus reperitur,
111 nulli reflexione alios radios accipiunt, namqui ,

{nantum Sole, hyemaiitcmpore So y propior

terrae quam affixio, 1110111111 enim tempore est in Pe-
igaeo‚ aestivo vero inApogaeo, tamen ghides tempore
hyemali pet 6 vel ¹7 horas patitur Solem antequam li·

quescat, sed ’11111111 Sol incipit plus 1111111111, nix ὅ( i

glacies liqluescunt‚h9c non fit 1101111 a S'ole, sedacol·

ieffione gnis. Hinc in iis 1101111111 ubi terra 101 est
nigra ὃ( tam alti sunt? 11 aqu'a 101 pelisii 11111111ρς11
111111111111111111111111111111, 111111 3111111111, 111
11111111111111111111 1111111
11111101111111111 111011111111, 11 medio mx , gundo
& glacia, & in cacumine iterum 1111111111 1111111111,
nem'pe quia 11111011 1101 11111111111111111ὲ,111]11
supta ὲ 1111111111 perminii, 11111 1111 caciuiiiqembn.
111 es 11011118, vides 1111111111, 1111111111ἓ hinc
111 1111111111ςῆ 1110111 11111111Ἰ in inediis 111 frigi,
diffimiis3 &infimus est ε11111111111111,,1111 8111111111·
κ iiiiii 11 11111 musa omnium omnine>
1101111111, (1111111111 ciffis 20111111 1111111111. ΝἭΕ

 

