mmmmm.

homonum. pa ,ᾳ · pofilis, seqffsemi·
PrincipiaQPegrtqsgbffi mqtallis. ,ζ ης
¹ miae. 54 Cn.11.D‚eVegetabili-
Szcrglstszosnuss' bus. ' 118
·' ' nus. , 63 111. De. Animalibus.
CAJ. 1,. Destinatus. ’ 1 ,J
Tit.1'. Dq Metqllis ia IV.¹ De Instrumenta
‘⁴ Getam. 64 Cbemiae. 18
Tinll. ¹0& Auro. 70 J V. DgEffedibusCS -
,111. Dssdoeeaezzvvivo· mm· 140
. ’ 77 CAP.V1.DnPnovos1·
IV.D,e,P1mba. 81 ¹ roCuEm· 143 ·
‚‚V.,DeArgento. 86 VILDzInsrnuMm-
y{.,D‚eCupro„. 89' memma<
Vll. DeFerro. 92‘. Sl’ssc'fflq ¹ ’-
·v111. De stanno: 95 Tit. I. Delgne„ 167
' IX· De Metallis in II. De Am? με.)
S ecit. 97 111.Dquu‹2. 225
§flers SI DE Fossa& IV.. De Terra‘.. 2334
τ.. 13⁰5} sak. ... SFASSSW
, 11.1.DeSulhure.1064 nxverscclq,fi14Alca-
2.,DeSulp uribusLi·· hest. Δ 463
’ 111 qgffifiapzdaassffi ‘5113le ⁶ ms QZ}
’ ” Gemmis. 119 DJ Luto. 282
Ν. De Terrd. ¹¹3 OeFurnisss 284
· Υ. QeFoffllibus cm. ⁴

 

